spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pizza
spring.datasource.username=root
spring.datasource.password=Marin2003#
spring.jpa.properties.hibernate.show_sql=true
jwt_secret=7nW4hPFgb@$LqT!yG5YHFks5dn62fG8958$@kmsR#
